<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshat Singhal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon"  href="meta.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <img src="Akshat.png" class="akshat" alt="Akshat  very old photo">
        <img src="cloud1.png" class="cloud1" alt="cloud image">
        <h1>I'm Akshat</h1>
        <p>a programmer</p>
        <img src="cloud1.png" class="cloud2" alt="cloud-image2">
        <img src="mountains.png" class="mount" alt="mountain-image">
    </div>
    <div class="middle-section">
        <div class="profile">
            <h2>Hello</h2>
            <p>I am a student persuing Btech. I love developing websites.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img src="skill.png" alt="skills" widtg="60%" height="20%">
                <h3>Design and Development</h3>
                <p>I usually cant focus on anything but now a days i am loving developing website of my own.Thats great for me.</p>
            </div>
            <div class="skill-row">
                <img src="gym.png" alt="gym skill">
                <h3>I love to workout</h3>
                <p>An year ago i did not like to workout even a little bit but now with great sngs in my headphone and some company i can workout for hours.</p>
            </div>
        </div>
        <div class="contact-me">
            <h2>Get in touch</h2>
            <h3>Welcome</h3>
            <p> THANKS FOR VISITING.</p>
            <a class="btn" href="mailto:akshatsinghal213@gmail.com" >CONtACT ME</a>
        </div>
    </div>

    <div class="bottom-section">
        <a class="footer-link" href="https://www.linkedin.com/in/akshat-singhal-12684524b">
            <img class="LINK" src="likn.png" width="2%" alt="LinkedIn">
        </a>
        <a class="footer-link" href="">
            <img src="gfg-gg-logo.svg" alt="gfg logo" class="gfg" >
        </a>
        <a class="footer-link" href="https://leetcode.com/Akshat_Singhal__2133/">
            <img src="lc logo.png" class="lc" width="2%" alt="LeetCode">
        </a>
        
        <p>2023 Akshat Singhal</p>
    </div>
    
   
</body>
</html>